### ISSUE TITLE
segmentation fault on arm aarch64

### ISSUE THREAD

**Issue by m4lvin** [m4lvin/HasCacBDD#13]
First encountered by running SMCDEL on a qemu virtual server with aarch64.

Points to the same problem as https://github.com/m4lvin/HasCacBDD/issues/11 on M1

To reproduce quickly:

```
stack ghci --resolver lts-21.25 --package HasCacBDD
ghci> import Data.HasCacBDD
ghci> var 4
Segmentation fault
```

More details from valgrind:

```
git clone https://github.com/m4lvin/HasCacBDD.git
cd HasCacBDD
stack test
valgrind .stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests
```

Output:

```
==138180== Warning: set address range perms: large range [0x4200000000, 0x8200100000) (noaccess)

Examples
  Creating BDDs
    top == Top [ ]==138180== Thread 5:
==138180== Use of uninitialised value of size 8
==138180==    at 0xA13C00: XBDDManager::BddOne() (BDDNode.h:99)
==138180==    by 0xA137D7: XBDDManager_BddOne (BDDNodeC.cpp:32)
==138180==    by 0x6BF31F: ??? (in /home/smcdel/HasCacBDD/.stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests)
==138180== 
==138180== Invalid read of size 4
==138180==    at 0xA13C00: XBDDManager::BddOne() (BDDNode.h:99)
==138180==    by 0xA137D7: XBDDManager_BddOne (BDDNodeC.cpp:32)
==138180==    by 0x6BF31F: ??? (in /home/smcdel/HasCacBDD/.stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests)
==138180==  Address 0x80 is not stack'd, malloc'd or (recently) free'd
==138180== 
==138180== 
==138180== Process terminating with default action of signal 11 (SIGSEGV)
==138180==  Access not within mapped region at address 0x80
==138180==    at 0xA13C00: XBDDManager::BddOne() (BDDNode.h:99)
==138180==    by 0xA137D7: XBDDManager_BddOne (BDDNodeC.cpp:32)
==138180==    by 0x6BF31F: ??? (in /home/smcdel/HasCacBDD/.stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests)
```

More details from lldb:

```
lldb .stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'lldb.embedded_interpreter'
(lldb) target create ".stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests"
Current executable set to '/home/smcdel/HasCacBDD/.stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests' (aarch64).
(lldb) run
Process 138653 launched: '/home/smcdel/HasCacBDD/.stack-work/dist/aarch64-linux/ghc-9.4.8/build/tests/tests' (aarch64)

Examples
  Creating BDDs
    top == Top [ ]Process 138653 stopped
* thread #5, name = 'tests:w', stop reason = signal SIGSEGV: invalid address (fault address: 0x80)
    frame #0: 0x0000000000a13c00 tests`XBDDManager::BddOne(this=0x0000ffffec014770) at BDDNode.h:99:44
   96       ~XBDDManager(){ delete mgr; }
   97       void Clear(int varCnt){ mgr->Clear(varCnt); }
   98  
-> 99       BDD  BddOne(){ return BDD(mgr, mgr->One);}
   100      BDD  BddZero(){ return BDD(mgr, mgr->Zero);}
   101      BDD  BddVar(int varIndex){ return BDD(mgr, varIndex); }
   102      BDD  Ite(const BDD &f, const BDD &g, const BDD &h){ return BDD(mgr, mgr->ite(f.node, g.node, h.node)); };
```

Other notes:

- Problem does not happen when running the amd64 binary via qemu-user on debian multiarch.

**Comment by m4lvin** [comment]
Also happens on Raspberry Pi 4 Model B Rev 1.1 with ARM Cortex-A72.

**Comment by m4lvin** [comment]
Debugging in progress on this branch: https://github.com/m4lvin/HasCacBDD/compare/main...ctest-segfault

In particular the problem still happens without `unsafePerformIO`.

See https://github.com/m4lvin/HasCacBDD/commit/1137c5c2fa38cf9d0484ff145b29dc26c023810e for more details.

**Comment by m4lvin** [comment]
Fixed in 8e835557c73ecbb9881c20efc0459c369e469e6c (see commit message for explanation).
